# wisdom

./: .gitignore  README.md  pom.xml
generator/java/com/jskj/wisdom/dao/: SNoticeDAO.java  SPropertyDAO.java  SVideoDAO.java  SysPermissionDAO.java  SysRoleDAO.java  SysRolePermissionDAO.java  SysUserDAO.java  SysUserRoleDAO.java
generator/java/com/jskj/wisdom/model/: SNotice.java  SProperty.java  SVideo.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
generator/resources/mappers/: SNoticeMapper.xml  SPropertyMapper.xml  SVideoMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/jskj/wisdom/: Application.java
src/main/java/com/jskj/wisdom/config/common/: Global.java
src/main/java/com/jskj/wisdom/config/druid/: DruidConfiguration.java
src/main/java/com/jskj/wisdom/config/fluorit/: FluoritConfig.java
src/main/java/com/jskj/wisdom/config/jpush/: JpushConfig.java
src/main/java/com/jskj/wisdom/config/redis/: RedisConfig.java  redisConfig.java
src/main/java/com/jskj/wisdom/config/shiro/: MySessionManager.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/jskj/wisdom/config/swagger/: SwaggerConfig.java
src/main/java/com/jskj/wisdom/config/web/: WebConfig.java
src/main/java/com/jskj/wisdom/controller/: BaseController.java  ComplaintController.java  FluoritController.java  JournalismController.java  LoginController.java  NoticeController.java  PicturesController.java  PropertyController.java  RepairController.java  UserController.java  VideoController.java
src/main/java/com/jskj/wisdom/controller/system/: SysLoginController.java  sysLoginController.java
src/main/java/com/jskj/wisdom/dao/: AccountTokenDAO.java  BaseDao.java  PPicturesDAO.java  SComplaintDAO.java  SJournalismDAO.java  SNoticeDAO.java  SPropertyDAO.java  SRepairDAO.java  SVideoDAO.java  TPcellDAO.java  TRoomDAO.java  TUserDAO.java
src/main/java/com/jskj/wisdom/dao/system/: SysPermissionDAO.java  SysRoleDAO.java  SysRolePermissionDAO.java  SysUserDAO.java  SysUserRoleDAO.java
src/main/java/com/jskj/wisdom/dto/: ResultDto.java  UserDto.java
src/main/java/com/jskj/wisdom/enums/: JpushEnum.java  NoticeEnum.java  PropertyEnum.java  ResultEnum.java  UserEnum.java  VideoEnum.java
src/main/java/com/jskj/wisdom/exception/: ExceptionHandle.java  PropertyException.java  ResultException.java  UserException.java  VideoException.java
src/main/java/com/jskj/wisdom/filter/: ApiInterceptor.java
src/main/java/com/jskj/wisdom/model/: SNotice.java  SProperty.java  SVideo.java  TPcell.java  TRoom.java  TUser.java
src/main/java/com/jskj/wisdom/model/fluorit/: AccessTokenModel.java  AccountIdModel.java
src/main/java/com/jskj/wisdom/model/jpacreate/: AccountTokenJpa.java  BaseModel.java  BaseModelJpa.java  NoticeJpa.java  PropertyJpa.java  RepairJpa.java  SVideoJpa.java  accountTokenJpa.java  test.java
src/main/java/com/jskj/wisdom/model/jpush/: JupshValidSMSResultModel.java
src/main/java/com/jskj/wisdom/model/mongodb/: MongodbUser.java
src/main/java/com/jskj/wisdom/model/system/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/jskj/wisdom/model/wisdom/: AccountToken.java  PPictures.java  SComplaint.java  SJournalism.java  SNotice.java  SRepair.java  SVideo.java  TPcell.java  TRoom.java  TUser.java
src/main/java/com/jskj/wisdom/service/: AccountTokenService.java  BaseService.java  ComplaintService.java  FluoritService.java  JournalismService.java  NoticeService.java  PcellService.java  PicturesService.java  RepairService.java  RoomService.java  SNoticeService.java  SPropertyService.java  SVideoService.java  TPcellService.java  TRoomService.java  TUserService.java  UserService.java  VideoService.java
src/main/java/com/jskj/wisdom/service/impl/: AccountTokenServiceImpl.java  BaseServiceImpl.java  ComplaintServiceImpl.java  FluoritServiceImpl.java  JournalismServiceImpl.java  NoticeServiceImpl.java  PcellServiceImpl.java  PicturesServiceImpl.java  RepairServiceImpl.java  RoomServiceImpl.java  SNoticeServiceImpl.java  SPropertyServiceImpl.java  SVideoServiceImpl.java  TPcellServiceImpl.java  TRoomServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/jskj/wisdom/service/system/: SysPermissionServer.java  SysRolePermissionServer.java  SysRoleServer.java  SysUserRoleServer.java  SysUserServer.java
src/main/java/com/jskj/wisdom/utils/: MapUtil.java  ResultUtil.java
src/main/java/com/jskj/wisdom/utils/Thread/: ThreadUtil.java
src/main/java/com/jskj/wisdom/utils/http/: HttpClientUtil.java
src/main/java/com/jskj/wisdom/utils/ip/: IpUtil.java
src/main/java/com/jskj/wisdom/utils/jpush/: JpushClientUtil.java  JpushSMSUtil.java
src/main/java/com/jskj/wisdom/utils/mongodb/: MongodbUtil.java
src/main/java/com/jskj/wisdom/utils/pic/: PicUtil.java  ThumbnailatorUtil.java
src/main/java/com/jskj/wisdom/vo/: BaseVo.java  NoticeVo.java  PropertyVo.java  ResultVo.java  UserVo.java  VideoVo.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-oracle.yml  application-prod.yml  application-redis.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: AccountTokenMapper.xml  PPicturesMapper.xml  SComplaintMapper.xml  SJournalismMapper.xml  SNoticeMapper.xml  SPropertyMapper.xml  SRepairMapper.xml  SVideoMapper.xml  TPcellMapper.xml  TRoomMapper.xml  TUserMapper.xml
src/main/resources/mappers/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/jquery-3.3.1/: jquery-3.3.1.js
src/main/resources/templates/: 403.html  home.html  index.html  login.html  register.html
src/main/resources/templates/mysql/: dbmapper.ftl  domain.ftl
src/test/java/: TestJunit.java  TestMain.java
(+23 files in other folders)
